<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>MFB-Liste</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.min.js" integrity="sha512-7oYXeK0OxTFxndh0erL8FsjGvrl2VMDor6fVqzlLGfwOQQqTbYsGPv4ZZ15QHfSk80doyaM0ZJdvkyDcVO7KFA==" crossorigin="anonymous"></script>
    


    <script src="https://kit.fontawesome.com/b6b808bbca.js" crossorigin="anonymous"></script>

    <script src="./hlp/angularjs-dropdown-multiselect.min.js"></script>
    <script src="./hlp/csvtojson.min.js"></script>
    <script src="./hlp/luxon.min.js"></script>
    <script src="./app.js"></script>

    <script>
      $(function () {
        $.fn.datepicker.dates['de'] = {
          days: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"],
          daysShort: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
          daysMin: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa"],
          months: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
          monthsShort: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
          today: "Heute",
          clear: "Löschen",
          format: "dd.mm.yyyy",
          titleFormat: "MM yyyy", /* Leverages same syntax as 'format' */
          weekStart: 1
        };

        $('.input-daterange').datepicker({
          maxViewMode: 2,
          todayBtn: "linked",
          clearBtn: true,
          language: "de",
          format: 'dd.mm.yyyy',
          calendarWeeks: true,
          todayHighlight: true,
          autoclose: true,
          orientation: "right",
          templates: {leftArrow: '<i class="fas fa-long-arrow-alt-left"></i>', rightArrow: '<i class="fas fa-long-arrow-alt-right"></i>'}
        });
      });
    
    </script>

    <style>
      .ww {min-width: 700px;}
      .wv {min-width: 750px; max-width: 800px;}
      .wm {min-width: 400px;}
      .wf {min-width: 300px; max-width: 350px;}
      .ws {min-width: 400px; max-width: 700px; }
      .today {text-align: center;}
      .clear {text-align: center;}
      .cw {font-size:x-small;font-weight: bold;}
      .dow {font-size:x-small;font-weight: bold;text-align: center;}
      .datepicker-switch {text-align: center;}
      .next {text-align: right;}
      .day {text-align: center;}
      .old {font-style: italic;}
      .new {font-style: italic;}
      .rotate{transform: rotate(90deg);}
    </style>

    
  </head>

  <body ng-app="MFB" ng-controller="MfbController as mfbList">
    <div class="container-fluid">
        <div class="row">
          <div class="page-header col-md-10">
            <i class="fas fa-project-diagram" style="color:#FF0000; font-size: 4em;""></i><b>&nbsp;</b>
            <i class="fas fa-terminal" style="font-size: 4em;"></i><b>&nbsp;</b>
            
            
            <b style="color:#767171; font-size: 4em;">MFB</b>
            <b style="color:#FF0000; font-size: 4em;"">Liste</b>
            
            <h3>Mehrfachbetroffenheiten</h3>          
            
          </div>
          
          
          <div class="page-header col-md-2">
            <img src="./img/Db-netze.png" class="img-fluid" alt="DB Netz AG Logo">         
          </div>

          <div class="col-md-9 ng-hide animate-show-hide" ng-hide="mfbList.loadComplete">
            <div class="form-group">
  
              
              <div class="col-md-8">
                
                <input type="file" id="list" class="form-control form-control-lg" ng-model="mfbList.Filename" accept=".csv" placeholder="Liste auswählen"> <p></p>
                <p><b>Achtung</b> Es werden keinerlei Daten ins Netz hochgeladen. Der Verarbeitung der Daten und Erzeugung der Tabelle erfolgt ausschließlich auf dem lokalen Rechner.</p>
  
                <button type="button" class="btn btn-secondary btn-lg" ng-click="maList.readAndConvertFile();">
                    <i class="far fa-file-alt"></i>                    
                    Daten einlesen und verarbeiten
                </button>
              </div>         
            </div>
          </div>

          <div class="animate-show-hide ng-show" ng-show="mfbList.loadComplete">
            <nav>
              <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active text-danger" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Vorgänge mit MFB</button>
                <button class="nav-link text-danger" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Züge mit MFB</button>
                <button class="nav-link text-danger" id="nav-mfb-tab" data-bs-toggle="tab" data-bs-target="#nav-mfb" type="button" role="tab" aria-controls="nav-mfb" aria-selected="false">MFB zusammenfassen</button>
                <button class="nav-link text-light" id="nav-edit-tab" data-bs-toggle="tab" data-bs-target="#nav-edit" type="button" role="tab" aria-controls="nav-edit" aria-selected="false">&nbsp;</button>
              </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <div class="col-md-8 animate-show-hide ng-show" ng-show="mfbList.loadComplete">
                  <table class="table table-borderless">
                      <tr>
                          <td>
                              <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon3">BOB-Vorgangsnummer</span>
                                <input type="text" class="form-control form-control-lg" id="bob" aria-describedby="basic-addon3" placeholder="Vorgangsnummer" ng-model="mfbList.BOB">
                              </div>                        
                          </td>
                          <td>
                            <div class="d-grid gap-2">
                              <button type="button" class="btn btn-secondary btn-lg" ng-click="mfbList.filterAndShowTrains();">
                                <i class="fas fa-search"></i>
                                Züge für Vorgang suchen
                             </button>  
                            </div>                         
                          </td>
                          <td>
                            <div class="d-grid gap-2">  
                              <button type="button" class="btn btn-secondary btn-lg" ng-click="mfbList.filterAndShowBOB();">
                                <i class="fas fa-ellipsis-h"></i>
                                Parallele Vorgänge zeigen
                             </button>                           
                            </div>                                           
                          </td>
                      </tr>
                      <tr class="animate-show-hide ng-show" ng-show="mfbList.selTrain">
                          <td>                          
                            <div ng-dropdown-multiselect="" class="btn btn-outline-light" options="mfbList.ZNr" selected-model="mfbList.selectZNr" extra-settings="mfbList.Options" translation-texts="mfbList.Button"></div>
                          </td>
                          <td>
                            <div class="d-grid gap-2">
                              <button type="button" class="btn btn-secondary btn-lg" ng-click="mfbList.filterAndShowRules();">
                                <i class="fas fa-align-left"></i>
                                Regelungen für Züge suchen
                             </button> 
                            </div>                         
                          </td>
                      </tr>
                  </table>
              </div>
    
              <div class="col-md-12 animate-show-hide ng-show" ng-show="mfbList.showBOB">
                <table class="table table-sm">
                  <thead>
                    <tr>
                      <td>Vorgangsnummer</td>
                      <td>Datum</td>
                      <td>Züge mit Mehrfachbetroffenheit</td>
                      <td>Parallele Vorgänge</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="a in mfbList.ArrangedBOB">
                      <td class="table-primary">{{a.Bob}}</td>
                      <td>{{a.VT.VText}}</td>
                      <td class="wf">
                        <div>Anzahl: {{a.MfbTrains.Anz}} <i class="fas fa-train"></i></div>
                        <div class="animate-show-hide ng-show" ng-hide="a.MfbTrains.Anz===0"><i class="fas fa-info-circle"></i> Zugnummern: {{a.MfbTrains.Trains}}</div>
                      </td>                    
                      <td class="wf">
                        <div class="accordion" id="accordionExample{{a.VT.VText}}">
                          <div class="accordion-item" ng-repeat="p in a.Parallel">
                            <h2 class="accordion-header" id="{{p.bobnr}}{{a.VT.VText}}">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#id{{p.bobnr}}" aria-expanded="true" aria-controls="id{{p.bobnr}}">
                                Vorgangsnummer {{p.bobnr}}
                              </button>
                            </h2>
                            <div id="id{{p.bobnr}}" class="accordion-collapse collapse show" aria-labelledby="{{p.bobnr}}{{a.VT.VText}}" data-bs-parent="#accordionExample{{a.VT.VText}}">
                              <div class="accordion-body">
                                <i class="fas fa-info-circle"></i> Zugnummern: {{p.trains}}
                                <table class="table table-sm table-hover">
                                  <thead class="table-light">
                                    <tr>
                                      <td>Zugnummer</td>
                                      <td class="text-center">Vorgang</td>
                                      <td class="text-center">Regelungsart</td>
                                      <td class="text-center">Details für Zug</td>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr ng-repeat="r in p.regel">
                                      <td>{{r.Zugnummer}}</td>
                                      <td class="text-center">{{r.Vorgangsnummer}}</td>
                                      <td class="text-center">
                                        <i class="fas fa-times animate-show-hide ng-show" ng-show="r.Regelungsart==='Ausfall'"></i>
                                        <i class="fas fa-directions animate-show-hide ng-show" ng-show="r.Regelungsart==='Umleitung'"></i>
                                        <i class="fas fa-calendar-minus animate-show-hide ng-show" ng-show="r.Regelungsart==='Haltausfall'"></i>
                                        <i class="fas fa-hourglass-half animate-show-hide ng-show" ng-show="r.Regelungsart==='Verspätung'"></i>
                                        <i class="fas fa-history animate-show-hide ng-show" ng-show="r.Regelungsart==='Vorplan'"></i>
                                        {{r.Regelungsart}}
                                      </td>
                                      <td class="text-center">
                                        <button type="button" class="btn btn-outline-dark btn-sm" ng-click="mfbList.filterTrain(r.Zugnummer, a.VT.VText);">Filter {{r.Zugnummer}}</button>
                                        <sup>
                                          <span title="{{r['Vorplanab BS']}} {{r.Ausfallab}} {{r.Ausfallbis}} {{r.Umleitungsstrecke}}, {{r['Verspätung']}} min, {{r.Bemerkung}} ">
                                            <i class="fas fa-asterisk"></i>
                                          </span>
                                        </sup>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>  
                      </td>
                    </tr>
                  </tbody>              
                </table>              
              </div>
    
              <div class="col-md-12 animate-show-hide ng-show" ng-show="mfbList.showTable">
                  <table class="table table-sm">
                      <tr ng-repeat="a in mfbList.ArrangedTrains">
                          <td class="table-primary"> 
                            <b>Zugnummer <p>{{a.znr}}</p></b> 
                            <p>Kunde {{a.kd}}</p>
                            <p>{{a.zg}}</p>
                            <p>
                              {{a.von}} - {{a.bis}}
                            </p>
                          </td>
                          <td>
                            <table class="table table-sm ">
                                <tr ng-repeat="v in a.vt">
                                    <td class="table-secondary">
                                      {{v.day.VText}} 
                                      <p> 
                                        <span class="animate-show-hide ng-show text-danger" ng-hide="v.trains.length<2">{{v.trains.length}} Regelungen</span>
                                        <span class="animate-show-hide ng-show" ng-show="v.trains.length<2">{{v.trains.length}} Regelung</span>
                                      </p>
                                    </td>
                                    <td>
                                        <table class="table table-hover table-sm table-borderless ">
                                            <tr ng-repeat="t in v.trains">
                                                <td>BOB-Nr. {{t.Vorgangsnummer}}</td>
                                                <td>
                                                  <i class="fas fa-times animate-show-hide ng-show" ng-show="t.Regelungsart==='Ausfall'"></i>
                                                  <i class="fas fa-directions animate-show-hide ng-show" ng-show="t.Regelungsart==='Umleitung'"></i>
                                                  <i class="fas fa-calendar-minus animate-show-hide ng-show" ng-show="t.Regelungsart==='Haltausfall'"></i>
                                                  <i class="fas fa-hourglass-half animate-show-hide ng-show" ng-show="t.Regelungsart==='Verspätung'"></i>
                                                  <i class="fas fa-history animate-show-hide ng-show" ng-show="t.Regelungsart==='Vorplan'"></i>
                                                  {{t.Regelungsart}}
                                                </td>
                                                <td class="ww"> 
                                                  <span class="animate-show-hide ng-show" ng-hide="t['Vorplanab BS']===''">ab {{t['Vorplanab BS']}} </span>                                             
                                                  <span class="animate-show-hide ng-show" ng-hide="t.Ausfallab===''">von {{t.Ausfallab}} </span>
                                                  <span class="animate-show-hide ng-show" ng-hide="t.Ausfallbis===''">bis {{t.Ausfallbis}}</span>                                              
                                                  <span class="animate-show-hide ng-show" ng-hide="t.Umleitungsstrecke===''">{{t.Umleitungsstrecke}} +</span>
                                                  <span class="animate-show-hide ng-show" ng-hide="t['Verspätung']===''">{{t['Verspätung']}} min</span>
                                                </td>
                                                <td class="wm">{{t.Bemerkung}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>                            
                          </td>
                      </tr>
                  </table>
              </div>
              </div>

              <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="col-md-8 animate-show-hide ng-show" ng-show="mfbList.loadComplete">
                  <table class="table table-borderless">                    
                    <tr>
                      <td>
                        <div class="input-group mb-3">
                          <span class="input-group-text" id="basic-addon7">Zugnummer</span>
                          <input type="text" class="form-control form-control-lg" id="znr" aria-describedby="basic-addon7" placeholder="Zugnummer" ng-model="mfbList.inputZNr">
                        </div> 
                      <td>
                        <div class="input-group input-daterange">
                          <input type="text" id="selectDate" class="form-control form-control-lg" ng-model="mfbList.fromDate">
                          <div class="input-group-addon">&nbsp;&nbsp;<sub><i class="fas fa-window-minimize"></i></sub>&nbsp;&nbsp;</div>
                          <input type="text" id="toDate" class="form-control form-control-lg  " ng-model="mfbList.toDate">
                        </div>  
                      </td>
                      <td>
                        <div class="d-grid gap-2">
                          <button type="button" class="btn btn-secondary btn-lg" ng-click="mfbList.filterAndShowRulesForTrain();">
                            <i class="fas fa-search"></i>
                            Regelungen suchen
                         </button>  
                        </div>  
                      </td>
                    </tr>    
                  </table>
                </div>
                <div class="col-md-12 animate-show-hide ng-show" ng-show="mfbList.showRules&&mfbList.loadComplete">
                  <table class="table table-sm">
                    <thead>
                      <tr>
                        <td><b>Verkehrstag</b></td>
                        <td><b>Regelungen</b></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="a in mfbList.ArrangedRules">
                        <td class="table-primary animate-show-hide ng-show" ng-hide="a.rules.length===0">{{a.date}}</td>
                        <td class="table-secondary animate-show-hide ng-show" ng-show="a.rules.length===0">{{a.date}}</td>
                        <td>
                          <div class="animate-show-hide ng-show text-center text-secondary" ng-show="a.rules.length===0">-- keine Betroffenheit durch Bau --</div>
                          <table class="table table-sm table-hover animate-show-hide ng-show" ng-hide="a.rules.length===0">
                            <thead class="table-primary">
                              <tr>
                                <td>Vorgangsnummer</td>
                                <td>Regelung</td>
                                <td>Details</td>
                              </tr>
                            </thead>
                            <tbody>
                              <tr ng-repeat="r in a.rules">
                                <td>{{r.Vorgangsnummer}}</td>
                                <td class="wf">
                                  <i class="fas fa-times animate-show-hide ng-show" ng-show="r.Regelungsart==='Ausfall'"></i>
                                  <i class="fas fa-directions animate-show-hide ng-show" ng-show="r.Regelungsart==='Umleitung'"></i>
                                  <i class="fas fa-calendar-minus animate-show-hide ng-show" ng-show="r.Regelungsart==='Haltausfall'"></i>
                                  <i class="fas fa-hourglass-half animate-show-hide ng-show" ng-show="r.Regelungsart==='Verspätung'"></i>
                                  <i class="fas fa-history animate-show-hide ng-show" ng-show="r.Regelungsart==='Vorplan'"></i>
                                  <i class="fas fa-exclamation animate-show-hide ng-show" ng-show="r.Regelungsart==='sonstige Regelungen'"></i>
                                  {{r.Regelungsart}}
                                </td>
                                <td class="wv">
                                  <span class="animate-show-hide ng-show" ng-hide="r['Vorplanab BS']===''">ab {{r['Vorplanab BS']}} </span>                                             
                                  <span class="animate-show-hide ng-show" ng-hide="r.Ausfallab===''">von {{r.Ausfallab}} </span>
                                  <span class="animate-show-hide ng-show" ng-hide="r.Ausfallbis===''">bis {{r.Ausfallbis}}</span>                                              
                                  <span class="animate-show-hide ng-show" ng-hide="r.Umleitungsstrecke===''">{{r.Umleitungsstrecke}} +</span>
                                  <span class="animate-show-hide ng-show" ng-hide="r['Verspätung']===''">{{r['Verspätung']}} min</span>
                                  <span class="animate-show-hide ng-show" ng-hide="r.Bemerkung===''">, {{r.Bemerkung}}</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="tab-pane fade" id="nav-mfb" role="tabpanel" aria-labelledby="nav-mfb-tab">
                <div class="col-md-8 animate-show-hide ng-show" ng-show="mfbList.loadComplete">
                  <table class="table table-borderless">
                    <tr>
                        <td>
                            <div class="input-group mb-3">
                              <span class="input-group-text" id="basic-addon9">BOB-Vorgangsnummer</span>
                              <input type="text" class="form-control form-control-lg" id="bob2" aria-describedby="basic-addon9" placeholder="Vorgangsnummer" ng-model="mfbList.BOB">
                            </div>                        
                        </td>
                        <td>
                          <div class="d-grid gap-2">
                            <button type="button" class="btn btn-secondary btn-lg" ng-click="mfbList.addBobToSequence();">
                              <i class="fas fa-plus-circle"></i>
                              Vorgang hinzufügen
                           </button>  
                          </div>                         
                        </td>
                        <td>
                          <span class="animate-show-hide ng-show" ng-show="mfbList.showBOBSequence">
                            <button type="button" class="btn btn btn-secondary btn-lg animate-show-hide ng-show" ng-show="mfbList.bobSequence.length>1" ng-click="mfbList.assignTrainsToBobnr();">
                              <i class="fas fa-exchange-alt"></i>
                              &nbsp;
                              Züge nach Reihenfolge aufteilen
                           </button>
                           <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="uml2" ng-model="mfbList.filter2Reroutes">
                            <label class="form-check-label" for="uml2">
                              Weniger als 2 Umleitungen ausblenden
                            </label>
                          </div> 
                            <table class="table table-sm">
                              <tr>
                                <th>Reihenfolge</th>
                                <th>BOB-Nummer</th>
                                <th>&nbsp;</th>
                              </tr>                            
                              <tr ng-repeat="b in mfbList.bobSequence">
                                <td>{{1+$index}}</td>
                                <td>{{b}}</td>
                                <td>
                                  <button type="button" class="btn btn-danger btn-sm" ng-click="mfbList.deleteBobFromSequence($index);">
                                    <i class="fas fa-trash"></i>
                                 </button>  
                                </td>
                              </tr>
                            </table>
                            <button type="button" class="btn btn btn-warning btn-lg animate-show-hide ng-show" ng-show="mfbList.showAssignList" ng-click="mfbList.download();">
                              <i class="fas fa-download"></i>
                              &nbsp;
                              Download der Aufteilung
                           </button>
                          </span>
                        </td>
                    </tr>
                  </table>
                </div>

                <div class="col-md-8 animate-show-hide ng-show" ng-show="mfbList.showAssignList">
                  <h3>Aufteilung der Züge auf Vorgänge</h3> 

                  <div class="accordion" id="accordionAssign">
                    <div class="accordion-item" ng-repeat="bob in mfbList.assignList">
                      <h2 class="accordion-header" id="heading{{bob.bobnr}}">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{bob.bobnr}}" aria-expanded="true" aria-controls="collapse{{bob.bobnr}}">
                          <strong>Vorgangsnummer {{bob.bobnr}}</strong>
                        </button>
                      </h2>
                      <div id="collapse{{bob.bobnr}}" class="accordion-collapse collapse show" aria-labelledby="heading{{bob.bobnr}}">
                        <div class="accordion-body">
                          <strong class="animate-show-hide ng-show" ng-show="bob.trains.length===0">--- keine zugeordneten Züge ---</strong>
                          <div class="animate-show-hide ng-show" ng-show="bob.trains.length>0">
                            <table class="table" ng-repeat="tr in bob.trains">
                              <thead>
                                <tr class="table-secondary">
                                  <th>
                                    <strong>{{tr.zg}} {{tr.znr}}</strong>, Kunde {{tr.kd}}, {{tr.von}} - {{tr.bis}}
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr ng-repeat="d in tr.vt" class="animate-show-hide ng-show" ng-hide="mfbList.filter2Reroutes && mfbList.countRerouting(d.trains)<2">
                                  <td>
                                    <table class="table table-sm table-borderless table-hover"> 
                                      <thead>
                                        <tr ng-class="{'table-secondary': mfbList.countRerouting(d.trains)<2, 'table-danger': mfbList.countRerouting(d.trains)>=2}">
                                          <th colspan="3" >
                                            <span id="tbl-{{tr.znr}}-{{$index}}">Verkehrstag {{d.day.VText}}, Anzahl Umleitungen {{mfbList.countRerouting(d.trains)}} &nbsp; &nbsp;</span>                                            
                                            <button type="button btn-sm" ng-click="mfbList.editRerouting(mfbList.assignList.indexOf(bob),bob.trains.indexOf(tr), tr.vt.indexOf(d));" class="btn btn-outline-dark animate-show-hide ng-show" ng-hide="mfbList.countRerouting(d.trains)<2">
                                              <i class="fas fa-tools"></i> Umleitung anpassen
                                            </button>
                                            <button type="button btn-sm" ng-click="mfbList.deleteDoubleReroute(mfbList.assignList.indexOf(bob),bob.trains.indexOf(tr), tr.vt.indexOf(d));" class="btn btn-outline-dark animate-show-hide ng-show" ng-hide="mfbList.countRerouting(d.trains)<2">
                                              <i class="fas fa-compress-alt"></i> Doppelte Umleitung löschen
                                            </button>
                                          </th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr ng-repeat="t in d.trains">
                                          <td>{{t.Vorgangsnummer}}</td>
                                          <td class="wf">
                                            <i class="fas fa-times animate-show-hide ng-show" ng-show="t.Regelungsart==='Ausfall'"></i>
                                            <i class="fas fa-directions animate-show-hide ng-show" ng-show="t.Regelungsart==='Umleitung'"></i>
                                            <i class="fas fa-calendar-minus animate-show-hide ng-show" ng-show="t.Regelungsart==='Haltausfall'"></i>
                                            <i class="fas fa-hourglass-half animate-show-hide ng-show" ng-show="t.Regelungsart==='Verspätung'"></i>
                                            <i class="fas fa-history animate-show-hide ng-show" ng-show="t.Regelungsart==='Vorplan'"></i>
                                            <i class="fas fa-exclamation animate-show-hide ng-show" ng-show="t.Regelungsart==='sonstige Regelungen'"></i>
                                            {{t.Regelungsart}}
                                          </td>
                                          <td>
                                            <span class="animate-show-hide ng-show" ng-hide="t['Vorplanab BS']===''">ab {{t['Vorplanab BS']}} </span>                                             
                                            <span class="animate-show-hide ng-show" ng-hide="t.Ausfallab===''">von {{t.Ausfallab}} </span>
                                            <span class="animate-show-hide ng-show" ng-hide="t.Ausfallbis===''">bis {{t.Ausfallbis}}</span>                                              
                                            <span class="animate-show-hide ng-show" ng-hide="t.Umleitungsstrecke===''">{{t.Umleitungsstrecke}} +</span>
                                            <span class="animate-show-hide ng-show" ng-hide="t['Verspätung']===''">{{t['Verspätung']}} min</span>
                                            <span class="animate-show-hide ng-show" ng-hide="t.Bemerkung===''">, {{t.Bemerkung}}</span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>                                  
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                                  
                </div>
              </div>

              

            </div>

            <div class="tab-pane fade" id="nav-edit" role="tabpanel" aria-labelledby="nav-edit-tab">
              <div class="col-md-9 animate-show-hide ng-show" ng-show="mfbList.loadComplete">
                <h4>Umleitungen für <strong>{{mfbList.routes[0].Zuggattung}} {{mfbList.routes[0].Zugnummer}}</strong> editieren 
                  ({{mfbList.routes[0].Abgangsbahnhof}} - {{mfbList.routes[0].Zielbahnhof}})
                </h4>
                <table class="table table-hover">
                  <thead>
                    <tr class="table-secondary">
                      <th>&nbsp;</th>
                      <th>Route</th>
                      <th>Verspätung</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="r in mfbList.routes">
                      <td class="wf table-secondary"><i class="fas fa-directions"></i> {{r.Regelungsart}} {{1+$index}} aus Vorgang {{r.Vorgangsnummer}}</td>
                      <td class="ww">{{r.Umleitungsstrecke}}</td>
                      <td>{{r['Verspätung']}} min</td>
                    </tr>
                  </tbody>
                </table>

                <table class="table table-hover">
                  <thead>
                    <tr class="table-primary">
                      <th>&nbsp;</th>
                      <th>Angepasste Umleitung</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="wf table-primary"><i class="fas fa-directions"></i> Neue Umleitung</td>
                      <td class="ww">{{mfbList.newRoute}}</td>
                    </tr>
                    <tr>
                      <td class="wf table-primary"><i class="fas fa-hourglass-half"></i> Neue Verspätung</td>
                      <td>
                        <div class="input-group input-group-sm row mb-3">
                          <div class="col-md-2">
                            <input type="text" class="form-control" ng-model="mfbList.newDelay" id="inputDelay">                            
                          </div>   
                          <div class="col-md-6">
                            min
                          </div>                       
                        </div> 
                      </td>
                    </tr>
                    <tr>
                      <td class="wf table-primary"><i class="fas fa-file-alt"></i> Neue Bemerkung</td>
                      <td>
                        <div class="mb-3">
                          <textarea class="form-control" id="mergedNote" rows="4" ng-model="mfbList.mergedNote"></textarea>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end animate-show-hide ng-show" ng-show="mfbList.newRoute!==''">
                  <button class="btn btn-outline-danger me-md-2" ng-click="mfbList.deleteRoute();" type="button"><i class="fas fa-times"></i> Neue Umleitung zurücksetzen</button>
                  <button class="btn btn-outline-secondary" ng-click="mfbList.applyRerouting();" type="button"><i class="fas fa-check"></i> Neue Umleitung anwenden</button>
                </div>
              </div>

              <hr>

              <div>
                <span class="animate-show-hide ng-show" ng-show="mfbList.bobVorplan.length > 0">
                  <div ng-repeat="v in mfbList.bobVorplan">
                    <i class="fas fa-history"></i>
                    Der Zug hat am {{v.vt}} im Vorgang {{v.bobVorplan.join(', ')}} eine Vorplanabfahrt.
                    <button type="button button-sm" ng-click="mfbList.addVorplanNote($index);" class="btn btn-outline-dark">
                      <i class="far fa-caret-square-up"></i> Bemerkung ergänzen
                    </button>
                  </div>                  
                </span>
                <span class="animate-show-hide ng-show" ng-hide="mfbList.bobVorplan.length > 0">
                  <i class="fas fa-times"></i>
                  Der Zug hat in keinem anderen ebenfalls eingelesenen Vorgang eine Vorplanabfahrt.
                </span>
              </div> 
              
              <hr>

              <div>
                <span class="animate-show-hide ng-show" ng-show="mfbList.bobReroute.length > 0">
                  <div ng-repeat="v in mfbList.bobReroute">
                    <i class="fas fa-directions"></i>
                    Der Zug hat am {{v.vt}} im Vorgang {{v.bobReroute.join(', ')}} eine weitere Umleitung.
                    <button type="button button-sm" ng-click="mfbList.addRerouteNote($index);" class="btn btn-outline-dark">
                      <i class="far fa-caret-square-up"></i> Bemerkung ergänzen
                    </button>
                  </div>                  
                </span>
                <span class="animate-show-hide ng-show" ng-hide="mfbList.bobReroute.length > 0">
                  <i class="fas fa-times"></i>
                  Der Zug hat in keinem anderen ebenfalls eingelesenen Vorgang eine weitere Umleitung.
                </span>
              </div>

              <hr>

              <div>
                <span class="animate-show-hide ng-show" ng-show="mfbList.bobDelay.length > 0">
                  <div ng-repeat="v in mfbList.bobDelay">
                    <i class="fas fa-hourglass-half"></i>
                    Der Zug hat am {{v.vt}} im Vorgang {{v.bobDelay.join(', ')}} eine Verspätung.
                    <button type="button button-sm" ng-click="mfbList.addDelayNote($index);" class="btn btn-outline-dark">
                      <i class="far fa-caret-square-up"></i> Bemerkung ergänzen
                    </button>
                  </div>                  
                </span>
                <span class="animate-show-hide ng-show" ng-hide="mfbList.bobDelay.length > 0">
                  <i class="fas fa-times"></i>
                  Der Zug hat in keinem anderen ebenfalls eingelesenen Vorgang eine Verspätung.
                </span>
              </div>

              <hr>
              
              <div class="row">
                <div class="col-md-3" ng-repeat="rt in mfbList.stationArray">
                  <table class="table table-sm text-center align-middle table-borderless">
                    <thead>
                      <tr class="table-secondary">
                        <th colspan="2">Umleitung {{1+mfbList.stationArray.indexOf(rt)}} (Vorgang {{mfbList.routes[mfbList.stationArray.indexOf(rt)].Vorgangsnummer}})</th>
                      </tr>                    
                    </thead>
                    <tbody>
                      <tr ng-repeat="bf in rt.show track by $index">
                        <td>{{bf}}</td>
                        <td>
                          &nbsp;
                          <button type="button button-sm" ng-click="mfbList.addRouteFromIndex(rt.route, 0);" class="btn btn-outline-dark animate-show-hide ng-show" ng-show="$index===0">
                            <i class="fas fa-angle-double-down"></i>
                          </button>
                          <button type="button button-sm" ng-click="mfbList.addRouteFromIndex(rt.route, (1+$index)/2);" class="btn btn-outline-dark animate-show-hide ng-show" ng-show="$index%2===1">
                            <i class="fas fa-sign-out-alt rotate"></i>
                          </button>
                          <button type="button button-sm" ng-click="mfbList.addRouteToIndex(rt.route, (1+$index)/2);" class="btn btn-outline-dark animate-show-hide ng-show" ng-show="$index%2===1">
                            <i class="fas fa-sign-in-alt rotate"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              
            </div>

          </div>  
        </div>

        

        <div class="col-md-12">
            <p></p>
            <p><i class="fas fa-code"></i> <b>DB Netz AG</b> | Fahrplan und Kapazitätsmanagement | Region Mitte | I.NB-MI-F | 2021</p>
          </div>
    </div>      
  </body>